# ufla_tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufla/gustavo/flextracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ufla/gustavo/uflatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flex/flextracker/: TrackerApplication.kt
app/src/main/java/com/flex/flextracker/database/: AppDatabase.kt
app/src/main/java/com/flex/flextracker/database/converter/: TimestampConverter.kt
app/src/main/java/com/flex/flextracker/database/daos/: AtividadeDao.kt  RegistroAtividadeDao.kt  UsuarioDao.kt
app/src/main/java/com/flex/flextracker/di/: ModulosApp.kt
app/src/main/java/com/flex/flextracker/di/modulos/: ModulosUI.kt
app/src/main/java/com/flex/flextracker/entity/: Atividade.kt  RegistroAtividade.kt  Usuario.kt
app/src/main/java/com/flex/flextracker/enum/: UuidBle.kt
app/src/main/java/com/flex/flextracker/service/: ConectarBluetoothService.kt
app/src/main/java/com/flex/flextracker/ui/: GraphicActivity.kt
app/src/main/java/com/flex/flextracker/ui/atividade/: AtividadeActivity.kt  SalvarDialog.kt  XAxisFormatter.kt  YAxisFormatter.kt
app/src/main/java/com/flex/flextracker/ui/conexaobluetooth/: BluetoothConnectionService.java  (+1 more)
app/src/main/java/com/flex/flextracker/utils/: Constantes.kt  KeyboardUtils.kt  StringUtils.kt  UuidUtils.kt
app/src/main/java/com/ufla/gustavo/uflatracker/: MainActivity.kt  MainViewModel.kt  TrackerApplication.kt
app/src/main/res/drawable/: bg_boas_vindas.xml  bg_botao_conectar.xml  bg_botao_entrar.xml  bg_botao_iniciar.xml  bg_botao_parar.xml  bg_botao_pausar.xml  bg_footer_button.xml  bg_historico.xml  bg_sem_conexao.xml  bluetooth.xml  borda_arredondada.xml  clock_outline.xml  heart.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_exit_to_app.xml  ic_historico.xml  ic_iniciar_atividade.xml  ic_mdi_bluetooth_searching.xml  ic_mdi_directions_run.xml  ic_mdi_info.xml  ic_perfil.xml
app/src/main/res/layout/: activity_atividade.xml  activity_conexao_bluetooth.xml  activity_editar_perfil.xml  activity_graphic.xml  activity_historico.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_visualizacao.xml  dialog_confirmacao_editar.xml  dialog_confirmar_sair_formulario_cadastro.xml  dialog_lista_dispositivos.xml  dialog_padrao.xml  dialog_perfil.xml  dialog_salvar.xml  historico_item.xml  loading_layout.xml  progress_dialog.xml  recycle_item_dispositivos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufla/gustavo/flextracker/: ExampleUnitTest.kt
app/src/test/java/com/ufla/gustavo/uflatracker/: ExampleUnitTest.kt
(+69 files in other folders)
