<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:background="@color/loginPrincipalBG"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:src="@drawable/loginbg" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView">

        <TextView
            android:id="@+id/texto_ufla"
            style="@style/TextoTituloRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ufla" />

        <TextView
            android:id="@+id/texto_tracker"
            style="@style/TextoTituloBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tracker" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <ScrollView
            android:id="@+id/layout_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_cpf_nao_encontrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/loginPrincipalBG"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Preencha os campos abaixo para realizar o seu cadastro"
                    android:textColor="@color/loginPrincipalBG"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Nome"
                        android:textColor="@color/loginPrincipalBG" />

                    <TextView
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/red"
                        android:text="*" />

                </LinearLayout>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ áâãàéêíîóúÁÂÃÀÉÊÍÎÓÚ"
                    android:id="@+id/edit_valor_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/texto_erro_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O campo nome não foi preenchido"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Data de nascimento"
                        android:textColor="@color/loginPrincipalBG" />

                    <TextView
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/red"
                        android:text="*" />

                </LinearLayout>

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/edit_valor_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    mask:allowed_chars="1234567890"
                    android:hint="10101990"
                    mask:mask="##/##/####" />

                <TextView
                    android:id="@+id/texto_erro_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O campo data de nascimento não foi preenchido"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Peso (Poderá ser alterado posteriormente)"
                        android:textColor="@color/loginPrincipalBG" />
                    <TextView
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/red"
                        android:text="*" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_valor_peso"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:inputType="numberDecimal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/labelkg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/robotobold"
                        android:text="Kg"
                        android:textColor="@color/loginPrincipalBG"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit_valor_peso"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/texto_erro_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O campo peso não foi preenchido"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Altura"
                        android:textColor="@color/loginPrincipalBG" />
                    <TextView
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/red"
                        android:text="*" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_valor_altura"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/labelcm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/robotobold"
                        android:text="cm"
                        android:textColor="@color/loginPrincipalBG"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edit_valor_altura"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/texto_erro_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O campo altura não foi preenchido"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/red"
                        android:text="*" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="5dp"
                        android:text="O campo é obrigatório"
                        android:textColor="@color/loginPrincipalBG" />

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/botao_voltar_cadastro"
                        style="@style/Theme.MaterialComponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cinza"
                        android:contentDescription="voltar"
                        android:text="Voltar"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_chevron_left"
                        app:iconTint="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/botao_cadastrar"
                        style="@style/Theme.MaterialComponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:contentDescription="Cadastrar"
                        android:text="Cadastrar"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_exit_to_app"
                        app:iconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layout_cpf"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotobold"
                android:text="Digite o CPF para entrar no aplicativo. Caso não tenha cadastro, você será redirecionado para a tela de cadastro:"
                android:textColor="@color/loginPrincipalBG"
                android:textSize="14sp" />
            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/edit_valor_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                mask:allowed_chars="1234567890"
                mask:mask="###.###.###-##" />
            <TextView
                android:id="@+id/texto_erro_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O campo CPF não foi preenchido!"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginBottom="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    style="@style/Theme.MaterialComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:contentDescription="Entrar"
                    android:text="Entrar"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_exit_to_app"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    android:id="@+id/botao_login_cpf"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Contato: gudominguete@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <Button-->
<!--        style="@style/botaoEntrarLogin"-->
<!--        android:id="@+id/botao_entrar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>