<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:id="@+id/texto_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/robotobold"
        android:text="Home"
        android:textColor="@color/loginPrincipalBG"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botao_logout_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/botao_logout"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_exit_to_app"
            android:layout_marginEnd="14dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:textSize="9sp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao_logout"
            android:text="Logout"
            android:textColor="@color/loginPrincipalBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/linha_nome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_boas_vindas"
        app:layout_constraintTop_toBottomOf="@+id/texto_ola" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mensagem_nao_conectado"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_sem_conexao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha_nome">

<!--        <ImageView-->
<!--            android:id="@+id/icone_info"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_mdi_info"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/aviso_dispositivo_nao_conectado"/>-->

        <TextView
            android:id="@+id/aviso_dispositivo_nao_conectado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Você ainda não conectou seu dispositivo"
            android:textColor="@color/loginPrincipalBG"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_conectar_dispositivo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/borda_arredondada"
        android:paddingStart="18dp"
        android:paddingTop="24dp"
        android:paddingEnd="18dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mensagem_nao_conectado">

        <ImageView
            android:id="@+id/imagem_conectar_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_mdi_bluetooth_searching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conecte_seu_dispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/robotobold"
            android:text="Conecte seu dispositivo"
            android:textColor="@color/loginPrincipalBG"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/loginPrincipalBG"
            android:id="@+id/subtext_conectar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="Conecte o seu dispositivo via bluetooth e não perca nenhuma informação dos batimentos cardíacos na atividade física."

            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toBottomOf="@id/conecte_seu_dispositivo" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Theme.MaterialComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#00B38D"
            android:contentDescription="Conectar"
            android:text="Conectar"
            android:textColor="@color/white"
            app:icon="@drawable/ic_mdi_bluetooth_searching"
            app:iconTint="@color/white"
            android:id="@+id/botao_conectar_bluetooth"
            app:layout_constraintStart_toEndOf="@id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toBottomOf="@id/subtext_conectar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/aparelho_conectado"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_sem_conexao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha_nome">

        <TextView
            android:id="@+id/label_aparelho_conectado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Aparelho conectado:"
            android:textColor="@color/loginPrincipalBG"
            android:textSize="13sp"
            android:fontFamily="@font/robotobold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valor_nome_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/loginPrincipalBG"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_aparelho_conectado"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/layout_batimento_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aparelho_conectado"
        android:background="@drawable/borda_arredondada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingTop="24dp"
        android:paddingEnd="18dp"
        android:paddingBottom="24dp"
        android:layout_margin="14dp">
        <ImageView
            android:id="@+id/imagem_coracao_atividade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/heart"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/label_batimento_cardiaco_atual"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="28dp"
            android:textSize="14sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/loginPrincipalBG"
            android:text="Batimento cardíaco atual"
            android:layout_width="wrap_content"
            app:layout_goneMarginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="120"
            android:id="@+id/valor_batimentos_cardiacos_home"
            app:layout_constraintStart_toEndOf="@+id/imagem_coracao_atividade"
            app:layout_constraintTop_toBottomOf="@id/label_batimento_cardiaco_atual"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="bpm"
            android:id="@+id/label_bpm"
            app:layout_constraintStart_toEndOf="@+id/valor_batimentos_cardiacos_home"
            app:layout_constraintBottom_toBottomOf="@id/valor_batimentos_cardiacos_home"
            android:layout_marginStart="14dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:textAlignment="center"
            android:id="@+id/desconectar_equipamento"
            style="@style/Theme.MaterialComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:contentDescription="Desconectar"
            android:text="Desconectar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valor_batimentos_cardiacos_home"  />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/botao_historico"
        style="@style/Theme.MaterialComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="Histórico"
        android:text="Histórico"
        android:textColor="@color/white"
        app:icon="@drawable/ic_historico"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />
    <TextView
        android:id="@+id/label_nao_possivel_iniciar_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="Não é possível iniciar a atividade sem conectar o dispositivo"
        android:textColor="@color/loginPrincipalBG"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_iniciar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/botao_iniciar_home"
        style="@style/Theme.MaterialComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cinza"
        android:contentDescription="Iniciar atividade"
        android:text="Iniciar atividade"
        android:textColor="@color/black"
        app:icon="@drawable/ic_iniciar_atividade"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/botao_perfil"
        style="@style/Theme.MaterialComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="Perfil"
        android:text="Perfil"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        app:icon="@drawable/ic_perfil"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <LinearLayout-->
<!--        android:id="@+id/botao_iniciar_home"-->
<!--        android:background="@drawable/bg_botao_iniciar"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/footer"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/footer"-->
<!--        app:layout_constraintRight_toRightOf="@+id/footer"-->
<!--        app:layout_constraintTop_toTopOf="@+id/footer"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->
<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_iniciar_atividade"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:fontFamily="@font/robotobold"-->
<!--            android:textAlignment="center"-->
<!--            android:text="Iniciar"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
    <include
        android:id="@id/progressBar"
        android:visibility="gone"
        layout="@layout/loading_layout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>