<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.atividade.AtividadeActivity">

    <ImageView
        android:id="@+id/botao_voltar_atividade"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/ola"
        android:textColor="@color/loginPrincipalBG"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/botao_voltar_atividade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_nome_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/robotobold"
        android:text="Gustavo Dominguete"
        android:textColor="@color/loginPrincipalBG"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/texto_ola"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/linha_nome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_boas_vindas"
        app:layout_constraintTop_toBottomOf="@+id/texto_ola" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botao_iniciar_atividade"
        app:layout_constraintTop_toBottomOf="@id/linha_nome">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tempo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linha_nome"
                android:background="@drawable/borda_arredondada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingTop="24dp"
                android:paddingEnd="18dp"
                android:paddingBottom="24dp"
                android:layout_margin="14dp">
                <ImageView
                    android:id="@+id/imagem_tempo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/clock_outline"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/label_tempo"
                    app:layout_constraintStart_toEndOf="@+id/imagem_tempo"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/loginPrincipalBG"
                    android:text="Tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <Chronometer
                    android:id="@+id/valor_tempo"
                    app:layout_constraintStart_toEndOf="@+id/imagem_tempo"
                    app:layout_constraintTop_toBottomOf="@id/label_tempo"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/black"
                    android:text="120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_batimento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_tempo"
                android:background="@drawable/borda_arredondada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingTop="24dp"
                android:paddingEnd="18dp"
                android:paddingBottom="24dp"
                android:layout_margin="14dp">
                <ImageView
                    android:id="@+id/imagem_coracao_atividade"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/heart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/label_batimento_cardiaco_atual"
                    app:layout_constraintStart_toEndOf="@+id/imagem_coracao_atividade"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="14dp"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/loginPrincipalBG"
                    android:text="batimento cardíaco atual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/valor_batimentos_cardiacos"
                    app:layout_constraintStart_toEndOf="@+id/imagem_coracao_atividade"
                    app:layout_constraintTop_toBottomOf="@id/label_batimento_cardiaco_atual"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textSize="40sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_grafico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_batimento"
                android:background="@drawable/borda_arredondada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingTop="24dp"
                android:paddingEnd="18dp"
                android:paddingBottom="24dp"
                android:layout_margin="14dp">

                <TextView
                    android:id="@+id/label_batimentos_cardiacos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="batimentos cardíacos"
                    android:textAllCaps="true"
                    android:textColor="@color/loginPrincipalBG"
                    android:textSize="14sp"
                    android:layout_marginStart="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph_atividade"
                    android:layout_width="0dp"
                    android:layout_height="200dip"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_batimentos_cardiacos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/botao_iniciar_atividade"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_botao_iniciar"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Iniciar"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/botao_pausar_atividade"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_botao_pausar"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_parar_atividade">

        <ImageView
            android:id="@+id/imagem_parar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_pause" />

        <TextView
            android:id="@+id/texto_botao_pausar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Pausar"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/botao_parar_atividade"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_botao_parar"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/botao_pausar_atividade"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_stop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="Parar"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>