<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:id="@+id/texto_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/ola"
        android:textColor="@color/loginPrincipalBG"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/robotobold"
        android:text=""
        android:textColor="@color/loginPrincipalBG"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/texto_ola"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/linha_nome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_boas_vindas"
        app:layout_constraintTop_toBottomOf="@+id/texto_ola" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mensagem_nao_conectado"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_sem_conexao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha_nome">

        <ImageView
            android:id="@+id/icone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_mdi_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Você ainda não conectou seu dispositivo"
            android:textColor="@color/loginPrincipalBG"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icone_info"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/borda_arredondada"
        android:paddingStart="18dp"
        android:paddingTop="24dp"
        android:paddingEnd="18dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mensagem_nao_conectado">

        <ImageView
            android:id="@+id/imagem_conectar_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_mdi_bluetooth_searching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conecte_seu_dispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/robotobold"
            android:text="Conecte seu dispositivo"
            android:textColor="@color/loginPrincipalBG"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtext_conectar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="Conecte o seu dispositivo via bluetooth e não perca nenhuma informação"
            android:textColor="#6C6C6C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toBottomOf="@id/conecte_seu_dispositivo" />

        <Button
            android:id="@+id/botao_conectar_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_botao_conectar"
            android:text="Conectar"
            android:textAllCaps="false"
            android:textColor="#00B38D"
            app:layout_constraintStart_toEndOf="@id/imagem_conectar_bluetooth"
            app:layout_constraintTop_toBottomOf="@id/subtext_conectar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        android:background="@drawable/bg_footer_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/botao_historico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_historico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#959596"
                android:layout_gravity="center"
                android:text="Histórico"
                android:fontFamily="@font/robotobold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_perfil"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#959596"
                android:layout_gravity="center"
                android:text="Perfil"
                android:fontFamily="@font/robotobold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/botao_iniciar_home"
        android:background="@drawable/bg_botao_iniciar"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintLeft_toLeftOf="@+id/footer"
        app:layout_constraintRight_toRightOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_iniciar_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Iniciar"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>