<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotobold"
            android:textSize="14sp"
            android:text="Preencha o nome que você quer dar para a atividade. O nome aparecerá no histórico de atividades."
            android:textColor="@color/loginPrincipalBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Nome da atividade"
                android:textColor="@color/loginPrincipalBG"
                android:fontFamily="@font/robotobold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/red"
                android:text="*" />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_valor_nome_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/red"
                android:text="*" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:layout_marginTop="5dp"
                android:text="O campo é obrigatório"
                android:textColor="@color/loginPrincipalBG" />

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/texto_erro_nome_atividade"
            android:textColor="@color/red"
            android:text="O campo nome não foi preenchido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/text_cancelar_atividade"
                android:fontFamily="@font/robotoregular"
                android:text="Cancelar"
                android:gravity="center"
                android:backgroundTint="@color/cinza"
                android:contentDescription="Cancelar"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Theme.MaterialComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_enviar_atividade"
                android:text="Salvar"
                android:gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="Salvar"
                android:textColor="@color/white"

                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Theme.MaterialComponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>